<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dues_fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/dues_period_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="85dp"
            android:entries="@array/dues_categories" />

        <EditText
            android:id="@+id/duesAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dues_period_spinner"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/duesReceiverEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="233dp"
            android:ems="10"
            android:hint="Receiver"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/duesPeriodEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="142dp"
            android:ems="10"
            android:hint="Period ( In Months )"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/createDueButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="15dp"
            android:text="Create Due Record" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/createDueButton"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-43dp"
            android:layout_marginTop="18dp"
            android:text="Dues"
            android:textColor="@color/Information"
            android:textSize="@dimen/heading_size" />

        <EditText
            android:id="@+id/duesReceiverEmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="71dp"
            android:ems="10"
            android:hint="Receiver's Email ID"
            android:inputType="textEmailAddress" />
    </RelativeLayout>
</LinearLayout>