<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Fragments.benefit_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/generalBackground">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/Excel_Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Excel" />

            <RadioButton
                android:id="@+id/PDF_Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PDF" />
        </RadioGroup>

        <Button
            android:id="@+id/generate_report"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginBottom="172dp"
            android:background="@color/buttonColor"
            android:text="Generate Report" />


    </RelativeLayout>
</LinearLayout>