<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Fragments.goals_fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/generalBackground">

        <EditText
            android:id="@+id/goalsTarget"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="122dp"
            android:ems="10"
            android:hint="Target"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/goalsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/goalsTarget"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/goalsPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/goalsTarget"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="274dp"
            android:ems="10"
            android:hint="Period"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/createGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:text="Create Goal"
            android:background="@color/buttonColor"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="166dp"
            android:layout_height="46dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="-166dp"
            android:layout_toStartOf="@+id/createGoals"
            android:text="Goals"
            android:textColor="@color/Information"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>