<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Fragments.dash_fragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/generalBackground">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dashSalary"
            android:layout_alignParentTop="true"
            android:text="Profile"
            android:textColor="@color/generalText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dashSubs"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="153dp"
            android:ems="10"
            android:textColor="@color/generalText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashSubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dashSubsType"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="190dp"
            android:ems="10"
            android:textColor="@color/generalText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashSubsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="237dp"
            android:ems="10"
            android:textColor="@color/generalText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dashSalary"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/generalText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dashSalary"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="83dp"
            android:ems="10"
            android:textColor="@color/generalText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashOccupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/dashSubsType"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:textColor="@color/generalText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dues_one_time_pie"
            android:layout_alignStart="@+id/dues_periodic_pie"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-7dp"
            android:text="Periodic Due"
            android:textStyle="bold"
            android:textColor="@color/generalText"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goal_listview_id"
            android:layout_alignStart="@+id/dues_one_time_pie"
            android:layout_marginTop="-249dp"
            android:text="One Time Due"
            android:textStyle="bold"
            android:textColor="@color/generalText"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/dues_one_time_pie"
            android:layout_width="158dp"
            android:layout_height="222dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginBottom="12dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/dues_periodic_pie"
            android:layout_width="158dp"
            android:layout_height="222dp"
            android:layout_alignStart="@+id/dues_one_time_pie"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-191dp"
            android:layout_marginBottom="12dp"/>

        <ListView
            android:id="@+id/goal_listview_id"
            android:layout_width="136dp"
            android:layout_height="226dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="238dp"
            android:layout_marginLeft="238dp"
            android:layout_marginBottom="350dp">

        </ListView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/goal_listview_id"
            android:layout_alignParentTop="true"
            android:text="Your Goals So Far"
            android:textStyle="bold"
            android:textColor="@color/generalText"/>


    </RelativeLayout>
</LinearLayout>